<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>CareerTop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script data-ad-client="ca-pub-8171411087311507" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>



    <!-- Font -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="common-css/bootstrap.css" rel="stylesheet">

    <link href="common-css/ionicons.css" rel="stylesheet">


    <link href="category/css/styles.css" rel="stylesheet">

    <link href="category/css/responsive.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class="container-fluid position-relative no-side-padding">

            <a href="#" class="logo"><img src="images/Logo.png" alt="Logo Image"></a>

            <div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="ion-navicon"></i></div>

            <ul class="main-menu visible-on-click" id="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Features</a></li>
            </ul><!-- main-menu -->
        </div><!-- conatiner -->
    </header>
    <div class="slider display-table center-text">
    </div>

    <section class="blog-area section">
        <div class="container">
            <div class="row" id="row"></div><!-- row -->
        </div><!-- container -->
    </section><!-- section -->

    <footer>

        <div class="container">
            <div class="row">
                <center>

                    <div class="col-lg-4 col-md-6">
                        <div class="footer-section">

                            <a class="logo" href="#"><img src="images/Logo.png" alt="Logo Image"></a>
                            <p class="copyright">OAD @2020. All rights reserved.</p>
                            <p class="copyright">Designed by <a href="#" target="_blank">OnAirDevelopers</a></p>
                            <ul class="icons">
                                <li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                <li><a href="#"><i class="ion-social-youtube-outline"></i></a></li>
                            </ul>

                        </div><!-- footer-section -->
                    </div><!-- col-lg-4 col-md-6 -->
                </center>
            </div><!-- row -->
        </div><!-- container -->
    </footer>
    <script src="common-js/jquery-3.1.1.min.js"></script>
    <script src="common-js/tether.min.js"></script>
    <script src="common-js/bootstrap.js"></script>
    <script src="common-js/scripts.js"></script>
    <script src="fetch.js"></script>
</body>

</html>
